# androidPushNotificationPOC

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/drinkit/: MainActivity.kt  MyFirebaseMessagingService.kt
